# hive_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hiveapp_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiveapp_login/: Constants.java  MainActivity.java
app/src/main/java/com/example/hiveapp_login/model/: ChanChat.java  Channel.java  MsgRoom.java  User.java  WorkSpace.java
app/src/main/java/com/example/hiveapp_login/ui/: SplashActivity.java
app/src/main/java/com/example/hiveapp_login/ui/chat/: ChatActivity.java  ChatAdapter.java  ChatRequest.java
app/src/main/java/com/example/hiveapp_login/ui/home/: ChanAdapter.java  ChanRequest.java  HomeFragment.java  HomeViewModel.java  MemberRequest.java  OnChanClick.java  OnWorkClick.java  WorkAdapter.java  WorkRequest.java
app/src/main/java/com/example/hiveapp_login/ui/login/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: button_box.xml  ic_baseline_person_pin_24.xml  shape_channel_list.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: attachment_file_placeholder.xml  dialogs_unread_counter_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_item_list.xml  fragment_profile.xml  fragment_search.xml  list_item_channel.xml  list_item_channel_backup.xml  list_item_message.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_workspace.xml  view_drawer.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hive.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_hive_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiveapp_login/: ExampleUnitTest.java
(+10 files in other folders)
